<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kids - amoura.luxe ✨</title>
<style>
body {margin:0;font-family:'Segoe UI',sans-serif;background:#fff;text-align:center;}
header {background:#000;color:#fff;padding:15px;}
nav a {color:#fff;margin:0 10px;text-decoration:none;}
main {padding:20px;}
.option {background:#f0f0f0;margin:15px auto;padding:20px;max-width:250px;border-radius:10px;}
.option a {text-decoration:none;color:#000;font-weight:bold;}
</style></head>
<body>
<header>amoura.luxe ✨<nav><a href="index.html">Home</a></nav></header>
<main>
<h2>Kids Collection</h2>
<div class="option"><a href="boys_kids.html">🧒 Boys</a></div>
<div class="option"><a href="girls_kids.html">👧 Girls</a></div>
</main>
</body></html>